;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino

lib_deps =
  # Using a library name
  MKRGSM
  Wire
  Adafruit_Sensor
  Adafruit_LSM303
  Adafruit_L3GD20
  Adafruit_9DOF
  Adafruit_SI1145

